{
  "profiles": {
    "FundooNotesAPI.AzureFunctions.Users": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33505,
      "useSSL": false
    }
  }
}